{
	"cSpell.words": [
		"Aeto",
		"Alices",
		"Beto",
		"bumpp",
		"Deto",
		"Eeto",
		"Feto",
		"Geto",
		"Heto",
		"Ieto",
		"Jeto",
		"Liddell",
		"Meto",
		"Neto",
		"npmjs",
		"Oeto",
		"pello",
		"Peto",
		"pipefail",
		"Qeto",
		"Reto",
		"Seto",
		"softprops",
		"Teto",
		"Ueto",
		"varchar",
		"Weto",
		"Xeto",
		"Yeto",
		"Zeto"
	]
}
